aiogram==2.18
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.2.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
distro==1.7.0
Django==3.1.2
frozenlist==1.3.0
idna==2.10
multidict==6.0.2
numpy==1.21.5
pandas==1.3.3
psycopg2==2.9.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.24.0
selenium==3.141.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.3.20
sqlparse==0.4.2
tabula-py==2.3.0
telepot==12.7
typing_extensions==4.1.1
urllib3==1.25.11
vk==2.0.2
vk-api==11.9.8
XlsxWriter==1.3.7
yarl==1.7.2